MONGODB_URI=mongodb://abdo:abdo@ac-5y7q7ra-shard-00-00.ghyns40.mongodb.net:27017,ac-5y7q7ra-shard-00-01.ghyns40.mongodb.net:27017,ac-5y7q7ra-shard-00-02.ghyns40.mongodb.net:27017/personsData?ssl=true&replicaSet=atlas-5vqn06-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3001
